<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HyI-pM-40l">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SingleDay-Regular.ttf">
            <string>SingleDay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="GgS-dd-r5v">
            <objects>
                <viewController storyboardIdentifier="StartViewController" modalTransitionStyle="crossDissolve" id="HyI-pM-40l" customClass="StartViewController" customModule="Keep_Swimming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hmY-yx-OH9">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="4JK-xe-7K7">
                                <rect key="frame" x="-22.5" y="-20" width="941" height="433"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="dEb-q5-Un1">
                                <rect key="frame" x="288" y="81" width="321" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsp-lQ-cfx" userLabel="Leaderboard Button">
                                <rect key="frame" x="787" y="20" width="74" height="86.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="medal"/>
                                <connections>
                                    <action selector="leaderboardClicked:" destination="HyI-pM-40l" eventType="touchUpInside" id="X7W-iG-Iy7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZg-us-Nk3" userLabel="Start Button">
                                <rect key="frame" x="341" y="244" width="215" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="start">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="gameClicked:" destination="HyI-pM-40l" eventType="touchUpInside" id="Jkq-10-Ubp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="es1-C1-hhu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4JK-xe-7K7" firstAttribute="width" secondItem="hmY-yx-OH9" secondAttribute="width" multiplier="1.05022" id="2su-J4-ql4"/>
                            <constraint firstItem="Wsp-lQ-cfx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="es1-C1-hhu" secondAttribute="leading" symbolic="YES" id="8XC-BL-2s5"/>
                            <constraint firstItem="4JK-xe-7K7" firstAttribute="centerY" secondItem="es1-C1-hhu" secondAttribute="centerY" id="CyJ-jk-XtC"/>
                            <constraint firstItem="4JK-xe-7K7" firstAttribute="centerX" secondItem="es1-C1-hhu" secondAttribute="centerX" id="L9Q-53-Um5"/>
                            <constraint firstAttribute="trailing" secondItem="Wsp-lQ-cfx" secondAttribute="trailing" constant="35" id="OMF-xG-Vfq"/>
                            <constraint firstItem="4JK-xe-7K7" firstAttribute="height" secondItem="hmY-yx-OH9" secondAttribute="height" multiplier="1.04589" id="gCk-6F-a6d"/>
                            <constraint firstItem="Wsp-lQ-cfx" firstAttribute="top" secondItem="es1-C1-hhu" secondAttribute="top" constant="20" id="t1d-Lx-FNP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cis-Mb-Gy7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177.45535714285714" y="924.63768115942037"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Cx0-gz-l0e">
            <objects>
                <viewController storyboardIdentifier="GameViewController" modalPresentationStyle="fullScreen" id="dyb-BF-QCG" customClass="GameViewController" customModule="Keep_Swimming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8GV-KD-FhS" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIQ-bK-GeB" userLabel="Game Over Extra">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="continue" translatesAutoresizingMaskIntoConstraints="NO" id="HvQ-8A-9Ht">
                                        <rect key="frame" x="357" y="157" width="183" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JR1-JG-1Gx" userLabel="VideoButton">
                                        <rect key="frame" x="341" y="227" width="215" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="play"/>
                                        <connections>
                                            <action selector="playAd:" destination="dyb-BF-QCG" eventType="touchUpInside" id="BR4-oY-4NH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaf-4u-Y7f" userLabel="NotButton">
                                        <rect key="frame" x="413" y="335" width="71" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="notNow">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="continue:" destination="dyb-BF-QCG" eventType="touchUpInside" id="JHS-EP-9Lc"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X4h-MT-Fca" customClass="AnimationView" customModule="Lottie">
                                        <rect key="frame" x="391" y="47" width="115" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="animationView"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6q-nK-Feu" userLabel="Game Over Final">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="finalText" translatesAutoresizingMaskIntoConstraints="NO" id="bJ3-RD-UD9">
                                        <rect key="frame" x="249" y="82" width="399" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxG-l0-zbM">
                                        <rect key="frame" x="200" y="171" width="496" height="72"/>
                                        <fontDescription key="fontDescription" name="SingleDay-Regular" family="Single Day" pointSize="72"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzr-9w-G4f" userLabel="LeaderboardButton">
                                        <rect key="frame" x="796" y="21" width="74" height="86.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86.5" id="9x5-ew-DFK"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="medal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showLeaderoard:" destination="dyb-BF-QCG" eventType="touchUpInside" id="kJB-O6-kQ9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLK-Gl-6xd" userLabel="ReplayButton">
                                        <rect key="frame" x="334" y="251" width="228" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="replay"/>
                                        <connections>
                                            <action selector="restartGame:" destination="dyb-BF-QCG" eventType="touchUpInside" id="mRl-Vo-Sjk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="bzr-9w-G4f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="s6q-nK-Feu" secondAttribute="leading" constant="20" symbolic="YES" id="8M4-vl-SdP"/>
                                    <constraint firstItem="bzr-9w-G4f" firstAttribute="top" secondItem="s6q-nK-Feu" secondAttribute="top" constant="21" id="HgV-ot-8dj"/>
                                    <constraint firstItem="DxG-l0-zbM" firstAttribute="centerY" secondItem="s6q-nK-Feu" secondAttribute="centerY" id="RJw-S2-BWc"/>
                                    <constraint firstAttribute="trailing" secondItem="bzr-9w-G4f" secondAttribute="trailing" constant="26" id="aZD-5Z-SML"/>
                                    <constraint firstItem="DxG-l0-zbM" firstAttribute="leading" secondItem="s6q-nK-Feu" secondAttribute="leading" constant="200" id="x2h-sK-GyX"/>
                                    <constraint firstAttribute="trailing" secondItem="DxG-l0-zbM" secondAttribute="trailing" constant="200" id="xLJ-ky-bsG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a1r-cE-jSm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s6q-nK-Feu" firstAttribute="trailing" secondItem="EIQ-bK-GeB" secondAttribute="trailing" id="4mD-08-DhK"/>
                            <constraint firstItem="EIQ-bK-GeB" firstAttribute="top" secondItem="8GV-KD-FhS" secondAttribute="top" id="IQv-qz-dxA"/>
                            <constraint firstItem="s6q-nK-Feu" firstAttribute="top" secondItem="a1r-cE-jSm" secondAttribute="top" id="Zh0-gH-AFy"/>
                            <constraint firstAttribute="trailing" secondItem="EIQ-bK-GeB" secondAttribute="trailing" id="dk4-9B-cLK"/>
                            <constraint firstItem="EIQ-bK-GeB" firstAttribute="leading" secondItem="8GV-KD-FhS" secondAttribute="leading" id="hMk-50-8BA"/>
                            <constraint firstItem="s6q-nK-Feu" firstAttribute="leading" secondItem="EIQ-bK-GeB" secondAttribute="leading" id="rhZ-TY-Aij"/>
                            <constraint firstAttribute="bottom" secondItem="EIQ-bK-GeB" secondAttribute="bottom" id="uk5-Jm-hUF"/>
                            <constraint firstItem="s6q-nK-Feu" firstAttribute="bottom" secondItem="EIQ-bK-GeB" secondAttribute="bottom" id="yk6-Bj-Fox"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="X4h-MT-Fca" id="bCw-yC-5EW"/>
                        <outlet property="extraLifeView" destination="EIQ-bK-GeB" id="t0g-qA-tnb"/>
                        <outlet property="finalDistance" destination="DxG-l0-zbM" id="r11-0z-eOP"/>
                        <outlet property="gameOverView" destination="s6q-nK-Feu" id="R0h-CM-NdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hra-6J-Isj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513.61607142857144" y="924.63768115942037"/>
        </scene>
    </scenes>
    <designables>
        <designable name="X4h-MT-Fca"/>
    </designables>
    <resources>
        <image name="background" width="812" height="375"/>
        <image name="continue" width="183" height="61"/>
        <image name="finalText" width="399" height="64"/>
        <image name="logo" width="383" height="356"/>
        <image name="medal" width="74" height="86.5"/>
        <image name="notNow" width="71.5" height="15.5"/>
        <image name="play" width="215" height="104"/>
        <image name="replay" width="229" height="104"/>
        <image name="start" width="215" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
