<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HyI-pM-40l">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SingleDay-Regular.ttf">
            <string>SingleDay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="GgS-dd-r5v">
            <objects>
                <viewController storyboardIdentifier="StartViewController" modalTransitionStyle="crossDissolve" id="HyI-pM-40l" customClass="StartViewController" customModule="Keep_Swimming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hmY-yx-OH9">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="4JK-xe-7K7">
                                <rect key="frame" x="-22.5" y="0.0" width="941" height="433"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="433" id="Cic-Ww-gBo"/>
                                    <constraint firstAttribute="width" constant="941" id="Dpd-JZ-dia"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="dEb-q5-Un1">
                                <rect key="frame" x="287.5" y="81" width="321" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="FnJ-nz-QLB"/>
                                    <constraint firstAttribute="height" constant="171" id="ZzB-Dm-gre"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsp-lQ-cfx" userLabel="Leaderboard Button">
                                <rect key="frame" x="787" y="20" width="74" height="86.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="medal"/>
                                <connections>
                                    <action selector="leaderboardClicked:" destination="HyI-pM-40l" eventType="touchUpInside" id="X7W-iG-Iy7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZg-us-Nk3" userLabel="Start Button">
                                <rect key="frame" x="340.5" y="244" width="215" height="104"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="start">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="gameClicked:" destination="HyI-pM-40l" eventType="touchUpInside" id="Jkq-10-Ubp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="es1-C1-hhu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dEb-q5-Un1" firstAttribute="centerX" secondItem="es1-C1-hhu" secondAttribute="centerX" id="08N-aI-Dxc"/>
                            <constraint firstItem="dEb-q5-Un1" firstAttribute="centerX" secondItem="es1-C1-hhu" secondAttribute="centerX" id="5Wd-dq-ru7"/>
                            <constraint firstItem="Wsp-lQ-cfx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="es1-C1-hhu" secondAttribute="leading" symbolic="YES" id="8XC-BL-2s5"/>
                            <constraint firstItem="dEb-q5-Un1" firstAttribute="top" secondItem="es1-C1-hhu" secondAttribute="top" constant="81" id="AKI-61-5aG"/>
                            <constraint firstItem="XZg-us-Nk3" firstAttribute="top" secondItem="es1-C1-hhu" secondAttribute="top" constant="244" id="BNo-Lm-Q0Q"/>
                            <constraint firstItem="4JK-xe-7K7" firstAttribute="centerX" secondItem="es1-C1-hhu" secondAttribute="centerX" id="MHL-wk-cbw"/>
                            <constraint firstAttribute="trailing" secondItem="Wsp-lQ-cfx" secondAttribute="trailing" constant="35" id="OMF-xG-Vfq"/>
                            <constraint firstItem="Wsp-lQ-cfx" firstAttribute="top" secondItem="es1-C1-hhu" secondAttribute="top" constant="20" id="t1d-Lx-FNP"/>
                            <constraint firstItem="4JK-xe-7K7" firstAttribute="top" secondItem="hmY-yx-OH9" secondAttribute="topMargin" id="vkg-JX-qS1"/>
                            <constraint firstItem="XZg-us-Nk3" firstAttribute="centerX" secondItem="hmY-yx-OH9" secondAttribute="centerX" id="xqL-6L-ZBY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cis-Mb-Gy7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177.45535714285714" y="924.63768115942037"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Cx0-gz-l0e">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="dyb-BF-QCG" customClass="GameViewController" customModule="Keep_Swimming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8GV-KD-FhS" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6q-nK-Feu" userLabel="Game Over Final">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="finalText" translatesAutoresizingMaskIntoConstraints="NO" id="bJ3-RD-UD9">
                                        <rect key="frame" x="248.5" y="82" width="399" height="64"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxG-l0-zbM">
                                        <rect key="frame" x="399.5" y="154" width="97" height="72"/>
                                        <fontDescription key="fontDescription" name="SingleDay-Regular" family="Single Day" pointSize="72"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLK-Gl-6xd" userLabel="ReplayButton">
                                        <rect key="frame" x="333.5" y="223" width="229" height="104"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="replay"/>
                                        <connections>
                                            <action selector="restartGame:" destination="dyb-BF-QCG" eventType="touchUpInside" id="mRl-Vo-Sjk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzr-9w-G4f" userLabel="LeaderboardButton">
                                        <rect key="frame" x="796" y="21" width="74" height="86.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86.5" id="9x5-ew-DFK"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="medal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showLeaderoard:" destination="dyb-BF-QCG" eventType="touchUpInside" id="kJB-O6-kQ9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="DxG-l0-zbM" firstAttribute="top" secondItem="bJ3-RD-UD9" secondAttribute="bottom" constant="8" symbolic="YES" id="2ob-u9-oQA"/>
                                    <constraint firstItem="DxG-l0-zbM" firstAttribute="centerX" secondItem="s6q-nK-Feu" secondAttribute="centerX" id="3TR-jq-opR"/>
                                    <constraint firstItem="bzr-9w-G4f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="s6q-nK-Feu" secondAttribute="leading" constant="20" symbolic="YES" id="8M4-vl-SdP"/>
                                    <constraint firstItem="bzr-9w-G4f" firstAttribute="top" secondItem="s6q-nK-Feu" secondAttribute="top" constant="21" id="HgV-ot-8dj"/>
                                    <constraint firstItem="bJ3-RD-UD9" firstAttribute="top" secondItem="s6q-nK-Feu" secondAttribute="top" constant="82" id="Yy5-io-VRD"/>
                                    <constraint firstAttribute="trailing" secondItem="bzr-9w-G4f" secondAttribute="trailing" constant="26" id="aZD-5Z-SML"/>
                                    <constraint firstItem="bJ3-RD-UD9" firstAttribute="centerX" secondItem="s6q-nK-Feu" secondAttribute="centerX" id="c1T-rV-h5V"/>
                                    <constraint firstItem="aLK-Gl-6xd" firstAttribute="centerX" secondItem="s6q-nK-Feu" secondAttribute="centerX" id="nyP-Hc-zeC"/>
                                    <constraint firstItem="aLK-Gl-6xd" firstAttribute="top" secondItem="bJ3-RD-UD9" secondAttribute="bottom" constant="77" id="tTF-ad-co2"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIQ-bK-GeB" userLabel="Game Over Extra">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="sW3-kt-5xQ">
                                        <rect key="frame" x="388" y="58" width="120" height="108"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="continue" translatesAutoresizingMaskIntoConstraints="NO" id="HvQ-8A-9Ht">
                                        <rect key="frame" x="356.5" y="157" width="183" height="61"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JR1-JG-1Gx" userLabel="VideoButton">
                                        <rect key="frame" x="340.5" y="229" width="215" height="104"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="play"/>
                                        <connections>
                                            <action selector="playAd:" destination="dyb-BF-QCG" eventType="touchUpInside" id="BR4-oY-4NH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaf-4u-Y7f" userLabel="NotButton">
                                        <rect key="frame" x="412.5" y="325" width="71.5" height="18"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="notNow">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="continue:" destination="dyb-BF-QCG" eventType="touchUpInside" id="JHS-EP-9Lc"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4h-MT-Fca" customClass="AnimationView" customModule="Lottie">
                                        <rect key="frame" x="378" y="58" width="140" height="298"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="animationView"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="X4h-MT-Fca" firstAttribute="leading" secondItem="EIQ-bK-GeB" secondAttribute="leading" constant="378" id="2HD-aA-Ydv"/>
                                    <constraint firstItem="HvQ-8A-9Ht" firstAttribute="top" secondItem="EIQ-bK-GeB" secondAttribute="top" constant="157" id="JO4-d2-OrY"/>
                                    <constraint firstItem="X4h-MT-Fca" firstAttribute="centerX" secondItem="EIQ-bK-GeB" secondAttribute="centerX" id="Ny0-5W-HbV"/>
                                    <constraint firstItem="JR1-JG-1Gx" firstAttribute="centerX" secondItem="EIQ-bK-GeB" secondAttribute="centerX" id="Rjc-De-oFD"/>
                                    <constraint firstItem="sW3-kt-5xQ" firstAttribute="top" secondItem="EIQ-bK-GeB" secondAttribute="top" constant="58" id="aPX-EU-36u"/>
                                    <constraint firstAttribute="bottom" secondItem="aaf-4u-Y7f" secondAttribute="bottom" constant="70.895659237255018" id="jfh-qT-cGd"/>
                                    <constraint firstItem="aaf-4u-Y7f" firstAttribute="centerX" secondItem="EIQ-bK-GeB" secondAttribute="centerX" id="n0T-0d-uLY"/>
                                    <constraint firstItem="sW3-kt-5xQ" firstAttribute="centerX" secondItem="EIQ-bK-GeB" secondAttribute="centerX" id="nep-Xq-9EF"/>
                                    <constraint firstItem="aaf-4u-Y7f" firstAttribute="top" secondItem="JR1-JG-1Gx" secondAttribute="bottom" constant="-7.895659237255245" id="oiP-q2-HmP"/>
                                    <constraint firstItem="X4h-MT-Fca" firstAttribute="centerY" secondItem="EIQ-bK-GeB" secondAttribute="centerY" id="roB-Kk-a2v"/>
                                    <constraint firstItem="X4h-MT-Fca" firstAttribute="top" secondItem="sW3-kt-5xQ" secondAttribute="top" id="ySI-jE-AA2"/>
                                    <constraint firstItem="HvQ-8A-9Ht" firstAttribute="centerX" secondItem="EIQ-bK-GeB" secondAttribute="centerX" id="yX4-ZI-ZZm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a1r-cE-jSm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s6q-nK-Feu" firstAttribute="trailing" secondItem="EIQ-bK-GeB" secondAttribute="trailing" id="4mD-08-DhK"/>
                            <constraint firstItem="EIQ-bK-GeB" firstAttribute="top" secondItem="8GV-KD-FhS" secondAttribute="top" id="IQv-qz-dxA"/>
                            <constraint firstItem="s6q-nK-Feu" firstAttribute="top" secondItem="a1r-cE-jSm" secondAttribute="top" id="Zh0-gH-AFy"/>
                            <constraint firstAttribute="trailing" secondItem="EIQ-bK-GeB" secondAttribute="trailing" id="dk4-9B-cLK"/>
                            <constraint firstItem="EIQ-bK-GeB" firstAttribute="leading" secondItem="8GV-KD-FhS" secondAttribute="leading" id="hMk-50-8BA"/>
                            <constraint firstItem="s6q-nK-Feu" firstAttribute="leading" secondItem="EIQ-bK-GeB" secondAttribute="leading" id="rhZ-TY-Aij"/>
                            <constraint firstAttribute="bottom" secondItem="EIQ-bK-GeB" secondAttribute="bottom" id="uk5-Jm-hUF"/>
                            <constraint firstItem="s6q-nK-Feu" firstAttribute="bottom" secondItem="EIQ-bK-GeB" secondAttribute="bottom" id="yk6-Bj-Fox"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="X4h-MT-Fca" id="bCw-yC-5EW"/>
                        <outlet property="extraLifeView" destination="EIQ-bK-GeB" id="t0g-qA-tnb"/>
                        <outlet property="finalDistance" destination="DxG-l0-zbM" id="r11-0z-eOP"/>
                        <outlet property="gameOverView" destination="s6q-nK-Feu" id="R0h-CM-NdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hra-6J-Isj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513.61607142857144" y="924.63768115942037"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="812" height="375"/>
        <image name="continue" width="183" height="61"/>
        <image name="finalText" width="399" height="64"/>
        <image name="heart" width="120" height="108"/>
        <image name="logo" width="383" height="356"/>
        <image name="medal" width="74" height="86.5"/>
        <image name="notNow" width="71.5" height="15.5"/>
        <image name="play" width="215" height="104"/>
        <image name="replay" width="229" height="104"/>
        <image name="start" width="215" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
